.item-box {
  position: absolute;
  z-index: 3;
}
.item-dialog {
  position: absolute;
  z-index: 2;
}
.item-content {
  width: 100%;
  height: 100%;
}
.focus-circle {
  width: 20px;
  height: 20px;
  background: transparent;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  z-index: 4;
}
.color-circle {
  width: 10px;
  height: 10px;
  border: 2px solid #37bd67;
  border-radius: 50%;
}
.focus-circle.top {
  top: -10px;
}
.focus-circle.bottom {
  bottom: -10px;
}
.item-box:hover {
  .focus-circle {
    opacity: 1;
  }
}
