.tool-box {
  align-content: stretch;
  display: inline-flex;
  height: 100%;
}
.scale-scale {
  width: 86px;
  background: #fff;
  border: 1px solid #d5d5d5;
  border-radius: 4px;
  padding: 0 5px;
}
.tool-part + .tool-part {
  margin-left: 16px;
}
.tool-part {
  height: 100%;
}
.tool-button {
  vertical-align: top;
  cursor: pointer;
}
.scale-text {
  font-size: 12px;
  color: #727272;
  flex: auto;
  text-align: center;
  cursor: default;
}
.scale-button {
  flex: none;
  cursor: pointer;
  // width: 8px;
  // height: 8px;
}

.compose {
  ::v-deep {
    .el-checkbox__label {
      line-height: 16px;
      padding-left: 6px;
    }
    .el-checkbox__input {
      display: inline-flex;
      align-items: center;
    }
    .el-checkbox {
      display: flex;
    }
  }
}
i,
img {
  width: 16px;
  height: 16px;
}
