.flow {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.canvas {
  position: absolute;
  left: 0;
  top: 0;
  width: 10000px;
  height: 5000px;
}

.canvas-copy {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.list-container {
  position: absolute;
  width: 10000px;
  height: 5000px;
  z-index: 2;
  // transition: all 0.1s;
}

.tip-line {
  background: #ccc;
  position: absolute;
  &.horizontal {
    width: 100%;
    height: 1px;
  }
  &.vertical {
    height: 100%;
    width: 1px;
  }
}

.line-del {
  width: 14px;
  height: 14px;
  position: absolute;
}
.flow-tool {
  left: 0;
  height: 40px;
  top: 0;
  position: absolute;
  z-index: 4;
  padding: 16px 0 0 24px;
}
.canvas-dialog {
  cursor: grabbing;
}
.dialog {
  position: absolute;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.empty-box {
  font-size: 16px;
}
